steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/site-$_SITE_ID', '.']
    dir: 'sites/$_SITE_ID'

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/site-$_SITE_ID']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['beta', 'runtime-config', 'configs', 'variables', 'set', 'LAST_DEPLOYED_SITE', '$_SITE_ID']

  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['apply', '-f', 'k8s/deployment.yaml']
    env:
      - 'CLOUDSDK_COMPUTE_REGION=europe-west1'
      - 'CLOUDSDK_CONTAINER_CLUSTER=your-cluster-name'

  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['apply', '-f', 'k8s/service.yaml']
    env:
      - 'CLOUDSDK_COMPUTE_REGION=europe-west1'
      - 'CLOUDSDK_CONTAINER_CLUSTER=your-cluster-name'

substitutions:
  _SITE_ID: "default"
