apiVersion: apps/v1
kind: Deployment
metadata:
  name: site-{{SITE_ID}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: site-{{SITE_ID}}
  template:
    metadata:
      labels:
        app: site-{{SITE_ID}}
    spec:
      containers:
      - name: web
        image: gcr.io/YOUR_PROJECT_ID/site-{{SITE_ID}}
        ports:
        - containerPort: 80
